<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robot</title> 

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-2.2.0.min.js" type="text/javascript" ></script>
	<link  href="Content/bootstrap.min.css" type="text/css" rel="stylesheet" /> 
	
	<script type="text/javascript">
	
		var send= function(command){
			$.get('service.py',{
				c:command
			});
		}
        var Arduino = function(command){
			if(command=='u'){
				send('m33');
				setTimeout(send('m22'), 500);
			}
			else if(command=='d'){
				send('m11');
				setTimeout(send('m22'), 800);
			}
			else if(command=='l'){
				send('m31');
				setTimeout(send('m22'), 500);
			}
			else if(command=='r'){
				send('m13');
				setTimeout(send('m22'), 500);
			}
			else{
				send(command);
			}
		}
		
			$('#eye').attr('src',window.location.href+'8080');

            document.onkeydown = checkKey;
        
            function checkKey(e) {
                e = e || window.event;
                var itemId = $(".btn_key").attr('id');

                if (e.ctrlKey) {//LASER
                    if (e.keyCode == '38') {
                        Arduino('s4-');
                    }
                    else if (e.keyCode == '40') {
                        // down arrow
                        Arduino('s4+');
                    }
                    else if (e.keyCode == '37') {
                        // left arrow
                        Arduino('s3+');
                    }
                    else if (e.keyCode == '39') {
                        // right arrow
                        Arduino('s3-');
                    }
                } else if (e.shiftKey) {
                    //CAMERA

                    if (e.keyCode == '38') {
                        Arduino('s2+');
                    }
                    else if (e.keyCode == '40') {
                        // down arrow
                        Arduino('s2-');
                    }
                }
                else {
                    if (e.keyCode == '38') {
                        Arduino('u');
                    }
                    else if (e.keyCode == '40') {
                        // down arrow
                        Arduino('d');
                    }
                    else if (e.keyCode == '37') {
                        // left arrow
                        Arduino('l');
                    }
                    else if (e.keyCode == '39') {
                        // right arrow
                        Arduino('r');
                    }

                }

            }

  </script>

	

</head>
<body>
	<div class="container" style="">
		<div class="row">
			<div class="col-sm-12 col-md-9">
			   <div class="center-block">
					<!--<img alt="Robot Eye" width="640" class="bot-eye" src="http://10.42.0.1:8080"/>-->
					<img alt="Robot Eye" width="100%" id="eye" class="bot-eye" src="http://192.168.12.1:8080"/>
				</div>
				
			</div>
			<div class="col-sm-12 col-md-3">
				
				<div class="row center-block">
					<div class="row">
						<div class="row">
							<div class="myBt col-md-4 col-sm-4 col-xs-4"> </div>
							<img  src="/Content/img/up_128.png" onclick="Arduino('u')" class="myBt col-md-4 col-sm-4 col-xs-4"/>  
							<div class="myBt col-md-4 col-sm-4" ></div>
						</div>
						<div class="row">
							<img  src="/Content/img/left_128.png" onclick="Arduino('l')" class="myBt col-md-4 col-sm-4 col-xs-4"/>
							<img  src="/Content/img/stop_128.png" onclick="Arduino('m22')" class="myBt col-md-4 col-sm-4 col-xs-4"/>
							<img  src="/Content/img/right_128.png" onclick="Arduino('r')" class="myBt col-md-4 col-sm-4 col-xs-4"/>
						</div>
						<div class="row">
							<div class="myBt col-md-4 col-sm-4 col-xs-4"> </div>
							<img  src="/Content/img/down_128.png" onclick="Arduino('d')" class="myBt col-md-4 col-sm-4 col-xs-4"/>
							<div class="myBt col-md-4 col-sm-4 col-xs-4"> </div>
						</div>
					</div>
				</div>
				 <div class="row center-block">
					 <p> shift + стрілки = камера</p>
					 <p> cntrl + стрілки = лазер</p>
					 <p> стрілки = робот</p>
				 </div>
			</div>
		</div>
	</div>
</body>
</html>